<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex, nofollow" />

        <title>anycrypto direct</title>

        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                padding: 0 2rem;
                margin: 0;
                font-family: sans-serif;
            }

            header {
                width: 100%;
                height: 8rem;
                display: flex;
                flex-direction: row;
            }
            .image--logo {
                width: 11rem;
                min-width: 11rem;
                margin-right: 2rem;
            }

            .navigation {
                display: none;
                align-items: center;

                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            @media (min-width: 1140px) { 
                .navigation {
                    display: flex;
                }
            }
            .navigation--main {
                flex: 1 1 auto;
            }
            .navigation > li {
                display: inline-flex;
            }
            .link,
            .link:visited {
                padding: 2rem;
                text-decoration: none;
                color: #333;
                font-weight: 300;
            }
            .link:hover,
            .link:active,
            .link:focus {
                text-decoration: underline;
            }
            .navigation--signup .link {
                padding: 1rem;
                background-color: #00c8b9;
                color: #FFF;
                border-radius: 1rem;
                margin-right: 1rem;
            }

            .teaser {
                text-align: center;
                position: relative;
                background-image: url('assets/banner.jpg');
                background-size: cover;
                margin-left: -4rem;
                margin-right: -4rem;
                padding: 4rem;
            }
            .teaser__title {
                display: inline-block;
                text-align: left;
                font-size: 2.2rem;
                color: #3568e9;
                width: 100%;
            }
            .teaser__title--highlight {
                color: #00c8b9;
            }
            @media (min-width: 1140px) { 
                .teaser {
                    height: 46rem;
                }
            }

            .terminal {
                width: 100%;
                max-width: 40rem;
                height: 60vh;
                max-height: 60rem;
                border: 2rem solid #3568e5;
                right: 4rem;
                top: 12rem;
                
            }
            @media (min-width: 1140px) { 
                .teaser__title {
                    position: absolute;
                    left: 4rem;
                    font-size: 2.2rem;
                    color: #3568e9;
                    width: 40%;
                }
                .terminal {
                    position: absolute;
                    top: 4rem;

                    height: calc(100% + 4rem);
                    width: 50%;
                }
            }

            .information {
                color: #333;
                font-weight: 300;
                line-height: 1.4rem;
            }
            .information__title {
                font-size: 1.8rem;
                color: #3568e9;
                font-weight: 600;
                margin-top: 4rem;
                margin-bottom: 2rem;
            }
            @media (min-width: 1140px) { 
                .information {
                    margin-top: 12rem;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="assets/logo.svg" class="image--logo" />
            <ul class="navigation navigation--main">
                <li><a class="link navigation__link--main" href="#">buy</a></li>
                <li><a class="link navigation__link--main" href="#">sell</a></li>
                <li><a class="link navigation__link--main" href="#">cryptocurrencies</a></li>
                <li><a class="link navigation__link--main" href="#">support</a></li>
                <li><a class="link navigation__link--main" href="#">blog</a></li>
            </ul>
            <ul class="navigation navigation--signup">
                <li><a class="link navigation__link--signup" href="#">register</a></li>
                <li><a class="link navigation__link--signup" href="#">login</a></li>
            </ul>
        </header>
        <main>
            <section class="teaser">
                <h1 class="teaser__title">
                    Buy & Sell<br />
                    Cryptocurrency<br />
                    <span class="teaser__title--highlight">Easy, fast and secure!</span>
                </h1>
                <iframe 
                    class="terminal"
                    src="https://buy.omoku.io/?application=98e8b3ce-7aa4-43ff-8391-93ab1dfd669e"
                    title="Verify your identity"
                ></iframe>
            </section>
            <section class="information">
                <h2 class="information__title">
                    How to buy and sell cryptocurrency
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat, mi vitae dignissim suscipit, eros nibh scelerisque libero, dictum dictum est nisi ut nisl. Aliquam eu finibus est, sit amet ornare justo. Pellentesque est nisi, sodales vel mi eget, fermentum consectetur dolor. Cras condimentum pretium ligula, eget dictum ante auctor vel. Duis eget gravida nisi. Fusce et sem egestas, bibendum mi a, accumsan nulla. Proin sed turpis dolor. Cras sed diam vel nisi consequat blandit vestibulum eget lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc lobortis sed augue porta congue. Pellentesque sit amet felis elit. Duis porttitor, tellus id condimentum viverra, felis quam euismod magna, eget viverra nisi quam et dolor. Proin aliquam eu augue et tempus. Vestibulum lectus nibh, mollis in tortor sed, iaculis lacinia leo.
                    <br /><br />
                    Sed egestas sapien vel sagittis rutrum. Vestibulum varius sapien massa, eget tincidunt ligula tincidunt quis. Integer ultrices gravida dolor, vel aliquam elit vestibulum nec. Curabitur vulputate in leo vel ultrices. In pellentesque, nulla et ullamcorper ultricies, velit lorem sagittis nisl, quis convallis est nisl eu sapien. Cras molestie libero ut mollis dignissim. Donec id lectus quis magna facilisis rhoncus. Fusce ac nibh sed neque mattis dictum sed id tellus. Aliquam id metus euismod, feugiat risus non, porttitor quam. Sed suscipit erat nec arcu eleifend pellentesque. Suspendisse potenti. Ut vehicula fermentum aliquam. Pellentesque porta, arcu eget mattis egestas, elit leo imperdiet mauris, ac rutrum dui augue ac nisl.
                    <br /><br />
                    Nullam sodales condimentum mi, et vestibulum mauris luctus eget. Nam volutpat fermentum sodales. Donec blandit consectetur neque non luctus. Sed eleifend ex felis, consectetur vulputate diam malesuada sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum tempor mauris, sed commodo neque accumsan a. Ut dignissim urna non ex consequat, in aliquet eros maximus. Maecenas et felis sed risus eleifend ullamcorper. Nunc in urna posuere, interdum orci vel, lacinia nulla.
                    <br /><br />
                    In id auctor dui, a sodales justo. Cras odio sem, interdum blandit commodo et, suscipit vel ante. In hac habitasse platea dictumst. Vivamus libero mauris, bibendum in fermentum in, scelerisque vel est. In vel malesuada ex. Phasellus tincidunt dignissim accumsan. In nec purus ac nulla aliquet cursus.
                    <br /><br />
                    Aliquam facilisis nunc et felis mattis lobortis. Sed ut massa turpis. Nulla convallis leo in nisl euismod posuere. Etiam felis erat, porttitor sed tempus eget, ornare at purus. Vivamus mauris arcu, aliquam quis porttitor quis, molestie eu lorem. Donec elit augue, posuere vitae porttitor eu, auctor id lacus. Nulla accumsan nisi vel fermentum imperdiet. Fusce ut tortor feugiat, varius lacus sed, consequat dui. Phasellus neque diam, molestie sit amet laoreet faucibus, finibus ac neque. In malesuada ante tincidunt dui tincidunt, non pharetra ante euismod. In id sapien sodales, aliquet eros vel, hendrerit justo. Sed non diam blandit, lacinia arcu nec, placerat orci. Maecenas suscipit arcu eget maximus placerat. Vestibulum at diam nec purus scelerisque faucibus.
                    <br /><br />
                    …
                </p>
            </section>
        </main>
    </body>
</html>